# JMLawnServicesAPI

src/JMLawnServicesAPI.Business/: AdminServices.cs  Class1.cs  IAdminServices.cs  JMLawnServicesAPI.Business.csproj
src/JMLawnServicesAPI.Business/Models/: Estimate.cs
src/JMLawnServicesAPI.Data/: Class1.cs  JMLawnServicesAPI.Data.csproj
src/JMLawnServicesAPI.Data/DatabaseContexts/: JMLawnServicesAPIDbContext.cs
src/JMLawnServicesAPI.Data/DatabaseScripts/: CreateDatabase.sql  InitializeData.sql
src/JMLawnServicesAPI.Data/Entities/: Estimate.cs
src/JMLawnServicesAPI.Data/Repositories/: IJMLawnServicesAPIRepository.cs  JMLawnServicesAPIRepository.cs
src/JMLawnServicesAPI.WebApi/: JMLawnServicesAPI.WebApi.csproj  Program.cs  Startup.cs
src/JMLawnServicesAPI.WebApi/Controllers/: AdminServicesController.cs  ValuesController.cs
src/JMLawnServicesAPI.WebApi/Models/: Estimate.cs
